%======================================================================
%===  dtuposter - a class to make posters tha comply with the DTU CI
%
% Written and maintained in 2011-2014 
% by Jorrit Wronski (jowr@mek.dtu.dk)
%
%
%==========================================
%===  details and poster setup
\documentclass[
   ,title     = {{Poster title}}
   ,author    = {{Author name}}
   ,subject   = {{short description}}
   % ,bgcolor   = dtured
   % ,highlight = dtudarkblue
   % ,toplogo   = {{tex_dtu_fotonik_a_uk}}
   % ,botlogodtu = {{tex_dtu_fotonik_b_uk}}
   ,botlogospoc = {{spoc_logo_white}}  % 
   ,papersize = {{spocstandard}} % spocstandard = 700 x 1000 mm
   % ,colcount  = {{1column}}
   % ,balancecols = true
   ,longtitle
%    ,largecaption
%    ,draft
   ,nocrop
%    ,english        % language
%    ,fleqn          % equations on the left
]{dtuposter}

% Packages 
% ============================================================ %
\usepackage[T1]{fontenc}        % special characters
\usepackage[ansinew]{inputenc}  % Windows
% %\usepackage[applemac]{inputenc} % MacOS
% \usepackage[utf8x]{inputenc}    % Unicode, Linux
\usepackage{cmbright}
\usepackage{arevmath}
\usepackage{lipsum}

\renewcommand{\familydefault}{\sfdefault}
\usepackage{enumitem}
\setlist{nosep,leftmargin=*}
% \usepackage{booktabs}
% \usepackage{siunitx}
% \usepackage{lipsum}
% \usepackage[backend=biber,
%             style=ieee
%             ]{biblatex}
% \addbibresource{citations.bib}
\usepackage{cite}


\begin{document}

%===  Make header for poster (title and authors)
\begin{dtuposterhead} %
\dtuposterauthor{Author 1 \textsuperscript{1,*}
, Author 2 \textsuperscript{2}
}
\dtuposteraffil{\textsuperscript{1} Info for author 1}
\dtuposteraffil*{\textsuperscript{*} Corresponding author, contact info}
\dtuposteraffil{\textsuperscript{2} Info for author 2}
\begin{abstract}
   \lipsum[1]
\end{abstract}
\end{dtuposterhead}

\begin{dtupostercontent}
\lipsum[1-8]
\end{dtupostercontent}

\end{document}
